<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- shape property for the view based on the value particular view would be drawn -->
    <corners
        android:radius="25dp" />
    <stroke android:width="0.2dp"
        android:color="@color/black" />
    <!-- stroke for defining a border for view -->
<solid
    android:color="@color/white"

    />

    <size
        android:height="40dp"
        android:width="40dp" />
    <!-- size element is used to define a design here height & width are same means square with some radius -->
</shape>
