# RidhiMamProject

DummyApiTestingActivity/: settings.gradle
DummyApiTestingActivity/app/: build.gradle
DummyApiTestingActivity/app/src/main/: AndroidManifest.xml
DummyApiTestingActivity/app/src/main/res/layout/: activity_display_product_information.xml  activity_main.xml  product_items.xml  view_page_item.xml
DummyApiTestingActivity/app/src/main/res/values/: strings.xml  themes.xml
DummyApiTestingActivity/app/src/main/res/values-night/: themes.xml
DummyApiTestingActivity/gradle/wrapper/: gradle-wrapper.properties
FirebaseProject/app/: build.gradle  google-services.json
FirebaseProject/app/src/main/: AndroidManifest.xml
FirebaseProject/app/src/main/res/layout/: activity_insert_data.xml  activity_main.xml  display_item.xml
FirebaseProject/gradle/wrapper/: gradle-wrapper.properties
FitFlexion3in1/: build.gradle  settings.gradle
FitFlexion3in1/app/: build.gradle  google-services.json
FitFlexion3in1/app/src/androidTest/java/com/puravish/fitflexion_3in1/: ExampleInstrumentedTest.kt
FitFlexion3in1/app/src/main/: AndroidManifest.xml
FitFlexion3in1/app/src/main/java/com/puravish/fitflexion_3in1/: HomeWorkoutName.kt  HomeWorkoutShowExcise.kt  MainActivity.kt
FitFlexion3in1/app/src/main/java/com/puravish/fitflexion_3in1/AdapterFolder/: HomeWorkoutAdapter.kt  TabAdapter.kt  WorkoutNamesAdapter.kt
FitFlexion3in1/app/src/main/java/com/puravish/fitflexion_3in1/FramentResources/: HomeWorkoutFragment.kt  MeditaionFragment.kt  YogaFragment.kt
FitFlexion3in1/app/src/main/java/com/puravish/fitflexion_3in1/ModelClassFolder/: ControleModelsCLass.kt
FitFlexion3in1/app/src/main/res/drawable/: backgroundcrop.xml  btn.xml  button_bg.xml  button_bg_round.xml  buttonji.xml  round_bg.xml  tab_background.xml
FitFlexion3in1/app/src/main/res/layout/: activity_bow.xml  activity_home_workout_name.xml  activity_main.xml  activity_show_excise.xml  fragment_homeworkout.xml  fragment_meditation.xml  fragment_yoga.xml  h_w_item_file.xml  home_workout_item_file.xml
FitFlexion3in1/app/src/main/res/values/: strings.xml  themes.xml
FitFlexion3in1/app/src/main/res/values-night/: themes.xml
FitFlexion3in1/app/src/test/java/com/puravish/fitflexion_3in1/: ExampleUnitTest.kt
GoogleMapProject/: settings.gradle
GoogleMapProject/app/: build.gradle
GoogleMapProject/app/src/main/: AndroidManifest.xml
GoogleMapProject/gradle/wrapper/: gradle-wrapper.properties
RunPaymentswithStripe/: settings.gradle
RunPaymentswithStripe/app/: build.gradle
RunPaymentswithStripe/app/src/main/: AndroidManifest.xml
RunPaymentswithStripe/app/src/main/res/layout/: activity_main.xml
RunPaymentswithStripe/app/src/main/res/values/: strings.xml  themes.xml
RunPaymentswithStripe/app/src/main/res/values-night/: themes.xml
RunPaymentswithStripe/gradle/wrapper/: gradle-wrapper.properties
ShayariHelper/: settings.gradle
ShayariHelper/app/: build.gradle
ShayariHelper/app/src/main/res/layout/: activity_display_category.xml  activity_main.xml  display_category_data.xml
ShayariHelper/app/src/main/res/menu/: shayari_menu.xml
facebooklogin/: settings.gradle
facebooklogin/app/: build.gradle
facebooklogin/app/src/main/: AndroidManifest.xml
facebooklogin/app/src/main/res/layout/: activity_main.xml
facebooklogin/gradle/wrapper/: gradle-wrapper.properties
jsonapi/: settings.gradle
jsonapi/app/: build.gradle
jsonapi/app/src/main/: AndroidManifest.xml
jsonapi/gradle/wrapper/: gradle-wrapper.properties
retrofitapi/: settings.gradle
retrofitapi/app/: build.gradle  google-services.json
retrofitapi/app/src/androidTest/java/com/example/retrofitapitester/: ExampleInstrumentedTest.kt
retrofitapi/app/src/main/: AndroidManifest.xml
retrofitapi/app/src/main/java/com/example/retrofitapitester/: Adapter.kt  ApiInterface.kt  Apiclient.kt  DisplayProductInformation.kt  FirebaseReletimeDatabase.kt  LoginActivityy.kt  LoginDetailsSet.kt  LoginResponse.kt  MainActivity.kt  ProductResponce.kt  SearchAdapter.kt  SigninActivity.kt  ViewPagerAdapt.kt
retrofitapi/app/src/main/res/drawable/: bg_border.xml  error_show.xml  round_bg.xml
retrofitapi/app/src/main/res/drawable/drawable/: button_bg.xml
retrofitapi/app/src/main/res/layout/: activity_display_product_information.xml  activity_firebase_reletime_database.xml  activity_login_activityy.xml  activity_login_details_set.xml  activity_main.xml  activity_searching.xml  dialog_progressbar.xml  product_items.xml  searchproductitemfile.xml  sign_in.xml
retrofitapi/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
retrofitapi/app/src/main/res/values-night/: themes.xml
retrofitapi/app/src/test/java/com/example/retrofitapitester/: ExampleUnitTest.kt
retrofitapi/gradle/wrapper/: gradle-wrapper.properties
rozarpay/: settings.gradle
rozarpay/app/: build.gradle
rozarpay/app/src/main/: AndroidManifest.xml
rozarpay/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
