<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_12sdp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textSize="@dimen/_22ssp"

            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />






    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:id="@+id/viewpage"
                android:layout_height="@dimen/_180sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_marginLeft="@dimen/_8sdp"
                android:id="@+id/title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="discription"
                android:layout_marginLeft="@dimen/_8sdp"
                android:id="@+id/discription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="discount"
                android:layout_marginLeft="@dimen/_8sdp"
                android:id="@+id/discount"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:layout_marginLeft="@dimen/_8sdp"
                android:id="@+id/price"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stock"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_8sdp"

                android:id="@+id/stock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rating"
                android:layout_marginLeft="@dimen/_8sdp"

                android:id="@+id/rating"/>








        </LinearLayout>
















    </androidx.cardview.widget.CardView>





</LinearLayout>