<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".FirebaseReletimeDatabase">
    <!--    android:theme="@style/ThemeOverlay.RetrofitApiTester.FullscreenContainer"-->




    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/edtModile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/edtFees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fees"
        android:textColorHint="@color/white"/>


            <Button
                android:id="@+id/dummy_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>

