<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoriesActivity">




    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#19688B">



        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/imgback"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="ADD CATEGORIES"
            android:textSize="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_30sdp"/>


        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/baseline_check_24"
            android:layout_marginLeft="@dimen/_88sdp"
            />


    </androidx.appcompat.widget.Toolbar>






    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Your Categories"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:inputType="text"
        android:id="@+id/edtCategories"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#19688B"
        android:layout_gravity="center"
        android:id="@+id/btnAdd"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvCategory"

        />







</LinearLayout>