<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="@dimen/_8sdp"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/jointrcv"
        android:gravity="center"

        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select category"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/txtmessage"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#4B9566"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCategory"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_height="@dimen/_300sdp"/>






        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#7AAFC6"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:text="CANCEL"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:id="@+id/btncancel"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_100sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#23BDA6"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="SET"
                android:layout_marginLeft="@dimen/_32sdp"
                android:id="@+id/btnset"
                />




    </LinearLayout>






    </LinearLayout>



    </ScrollView>


    </androidx.cardview.widget.CardView>
