<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2sdp"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--        <RadioGroup-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->


            <RadioButton
                android:layout_width="312dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:id="@+id/rbc"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="" />

<!--            <TextView-->
<!--            android:id="@+id/txtCategory"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/_18sdp"-->
<!--            android:text="Dummy text"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:textColor="#2E2E2E"-->
<!--            />-->


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:background="#535252"
            android:layout_margin="@dimen/_8sdp"
            android:layout_height="0.8dp"/>





    </androidx.cardview.widget.CardView>





</LinearLayout>