<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_300sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="@dimen/_280sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_120sdp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60ssp"
            android:orientation="vertical"
            android:background="#2D528E"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Manger"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_20ssp"/>

        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure want delete "
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_38sdp"
            android:textSize="@dimen/_18sdp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Transaction "
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_8sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_50sdp"
            android:textSize="@dimen/_18sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/btncan"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Delete"
                android:id="@+id/btndelet"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:backgroundTint="#285A97"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"/>


        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>