<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Date"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="money"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="mode"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="type"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="note"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="category"/>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txttime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />


<!--            <ImageView-->
<!--                android:layout_width="@dimen/_30sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:background="@drawable/buttonshape"-->
<!--                android:backgroundTint="@color/black"-->
<!--                android:src="@drawable/calendar" />-->




        <TextView
            android:id="@+id/txtdate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />



            <TextView
                android:id="@+id/txtmoney"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Money"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtnote"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Mode"
                android:textColor="@color/black"

                android:textSize="@dimen/_12sdp" />




        <TextView
            android:id="@+id/txttype"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="Type"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />


            <TextView
                android:id="@+id/txtccategory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_18sdp"
                android:text="Note"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />




        <TextView
            android:id="@+id/txtmode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Categary"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">


        <ImageView
            android:id="@+id/editUp"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/baseline_edit_24" />


        <ImageView

            android:id="@+id/imgdel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:src="@drawable/delete" />

</LinearLayout>


    </LinearLayout>

