<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#C3C9DF"
    android:layout_height="match_parent"
    tools:context=".OneBigShyariActivity">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#D40000"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:id="@+id/backme"
            android:src="@drawable/backme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Your Favourit Shayari"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_20sdp"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="@dimen/_480sdp"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_330sdp"
        android:id="@+id/cardshayari"
        app:cardBackgroundColor="#323232"
        android:layout_marginTop="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_12sdp">




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/imgshow"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtshayari"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_450sdp"
        android:gravity="center"
        android:text="Dumy Text"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_18sdp" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-90dp"
        android:src="@drawable/baseline_add_circle_outline_24" />



</RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_455sdp"
            android:background="#3B4241">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:id="@+id/imgdowlond"
                android:src="@drawable/downlod" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:id="@+id/copyimg"
                android:src="@drawable/copy" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/like"
                android:src="@drawable/hear" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:id="@+id/share"
                android:src="@drawable/share" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>