<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Item"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/futuramedium"
            android:gravity="center"
            android:id="@+id/txtcategory"
            android:textColor="@color/black"/>


        <ImageView
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/heartt"
            android:visibility="gone"/>


    </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>