plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.puravish.fitflexion_3in1'
    compileSdk 34

    defaultConfig {
        applicationId "com.puravish.fitflexion_3in1"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //tab layout and viewpager

//    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.google.android.material:material:1.0.0"



    implementation 'com.airbnb.android:lottie:5.2.0'


    //sdp and ssp in anndroid

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'


    
    //firebase joint

    //firebases
//    implementation platform('com.google.firebase:firebase-bom:32.1.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'


    //firebase realtime database
//
//    implementation 'com.google.firebase:firebase-database-ktx'
//    implementation 'com.google.android.gms:play-services-auth:20.5.0'

}