<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ShayariHelper" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->

        


    </style>
    
    
    
    
<!--    -->
<!--    <style name="SCREEN">-->

<!--        <item name="android:background">#fff</item>-->
<!--    </style>-->

<!--    <style name="TEXT">-->

<!--        <item name="android:background">#000000</item>-->
<!--    </style>-->

<!--    -->

<!--    <style name="BUTTON">-->

<!--        <item name="android:background">#2D5C8F</item>-->
<!--        <item name="android:textColor">#fff</item>-->
<!--    </style>-->



    
    
    
    
    
    
    
    
    
</resources>